# hex

./: .gitignore  HexEditor.csproj  HexEditor.slnx  Program.cs  SpanWriter.cs  readme.md
.github/workflows/: cli.yml
Model/: IBinaryBuffer.cs  MemoryBinaryBuffer.cs  SafeFileHandleBinaryBuffer.cs
ViewModel/: ConsoleFormattingRule.cs  ConsoleHexView.Render.cs  ConsoleHexView.cs  ConsoleTheme.cs  IHexView.cs  IViewBuffer.cs  IViewLine.cs  IViewRow.cs  LazyViewBuffer.cs
src/HexEditor.Cli/: ConsoleHexView.Render.cs  ConsoleHexView.cs  ConsoleTheme.cs  HexEditor.Cli.csproj  Program.cs
src/HexEditor.Core/: HexEditor.Core.csproj
src/HexEditor.Core/Classification/: ClassificationSpan.cs  IClassifier.cs
src/HexEditor.Core/Model/: BinarySpan.cs  IBinaryBuffer.cs  MemoryBinaryBuffer.cs  SafeFileHandleBinaryBuffer.cs  StreamBinaryBuffer.cs
src/HexEditor.Core/ViewModel/: FullViewBuffer.cs  IHexView.cs  IViewBuffer.cs  IViewRow.cs  LazyViewBuffer.cs
